<!doctype html>
<html lang="en">
	<main role="main">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<meta name="description" content="Wordraw">
			<meta name="author" content="GhostRooster">
			<title>Wordraw</title>
		</head>
		<style>
			.container {
			  display: inline-block;
			  cursor: pointer;
			}
			
			.bar1, .bar2, .bar3 {
			  width: 35px;
			  height: 5px;
			  background-color: rgb(255, 255, 255);
			  margin: 6px 0;
			  transition: 0.4s;
			}
			
			.change .bar1 {
			  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
			  transform: rotate(-45deg) translate(-9px, 6px);
			}
			
			.change .bar2 {opacity: 0;}
			
			.change .bar3 {
			  -webkit-transform: rotate(45deg) translate(-8px, -8px);
			  transform: rotate(45deg) translate(-8px, -8px);
			}
			</style>
		<body style="background-color:rgb(19, 19, 19); text-align:center;color:white">
			<div class="container" onclick="myFunction(this)" style="float: left;">
				<div class="bar1" ></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			  </div>
			  <script>
				function myFunction(x) {
				  x.classList.toggle("change");
				}
				</script>
			<p style="font-family:sans-serif; font-weight: 700; font-size: 35px; margin:0px; padding:0px">Wordraw - Guess The Image!</p>
			<hr class="solid" color="grey">
			<p style="font-family:sans-serif; font-weight: 700; font-size: 15px; margin:10px; padding:0px">Note: Beginning starts with a blank canvas. Take a guess!</p>
			<img src="wordraw0.png" style="border: 5px solid #555" id="myImage" width="500" height="500">
    		
    		<script>
        		function changeImage() {
           		 var image = document.getElementById('myImage');
				if(document.getElementById("inpt").value == "hotdog" || document.getElementById("inpt").value == "hot dog") {
					alert("You win. Naisu!");
					image.src = "wordraw5.png";
				}
           		else if (image.src.match("wordraw0.png")) {
            	    image.src = "wordraw1.png";
         	     }
				 else if (image.src.match("wordraw1.png")) {
            	    image.src = "wordraw2.png";
         	     }
				 else if (image.src.match("wordraw2.png")) {
            	    image.src = "wordraw3.png";
         	     }
			     else if (image.src.match("wordraw3.png")) {
            	    image.src = "wordraw4.png";
         	     }
				 else if (image.src.match("wordraw4.png")) {
            	    image.src = "wordraw5.png";
         	     }
				 else if (image.src.match("wordraw5.png")) {
            	    alert("The image was hotdog/hot dog");
         	     }
     	  	 }
  			</script>
		    <p style="font-family:sans-serif; font-weight: 700; font-size: 15px; margin:10px; padding:0px">Enter guess:</p>
			<input style="margin-bottom: 10px" id="inpt" type="text"></input>
			<input type="button" onclick="changeImage()" value="Guess" />	
	</main>
	</body>
</html>
